

## 数据源配置
spring.datasource.url=jdbc:mysql://120.78.86.45:3306/springboot?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=liyuan123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
# 配置为指向实体类包路径。
mybatis.typeAliasesPackage=com.mmall.demo.pojo

## 配置为 classpath 路径下 mapper 包下，* 代表会扫描所有 xml 文件。

mybatis.mapperLocations=classpath\:mapper/*.xml


